header {
  border: 1px solid blue;
  padding: 20px;
}

.content {
  overflow: hidden;
  max-width: 900px;
  border: 1px solid blue;
  margin: 20px auto;
}

aside {
  float: left;
  width: 26%;
  box-sizing: border-box;
  border: 1px solid #ff0000;
  padding: 20px;
  margin: 2%;
}

main {
  display: block;
  width: 70%;
  box-sizing: border-box;
  border: 1px solid red;
  padding: 20px;
  margin: 0 0 0 30%;
  font-size: 40px;
}

.test-block {
  width: 50%;
  height: 200px;
  background: rgba(0,0,255,.7);
  border: 1px solid red;
  margin: 10px;
  position: relative;
  left: -15%;
  top: 500px;
}

.test-block-2 {
  width: 50%;
  height: 200px;
  background: rgba(0,0,255,.7);
  border: 1px solid red;
  margin: 10px;
  position: relative;
  left: 25%;
  top: -500px;
}

footer {
  border: 1px solid blue;
  padding: 300px 20px;
}